name=MCP23017int
version=1.0.0
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=Library to make it easy to use the interrupts on the MCP23017 port expander
paragraph=With this library you can easily set up an interrupt based setup for the MCP23017 port expander. It utilizes the Adafruit_MCP23017 library for driving the I2C communication.
category=Signal Input/Output
url=https://github.com/prampec/MCP23017int
architectures=*
includes=Adafruit_MCP23017.h,MCP23017int.h
